#docker
#mysql.connect.url=jdbc:mysql://127.0.0.1:3306/iast?useUnicode=true&characterEncoding=utf8
#mysql.connect.username=root
#mysql.connect.password=123.com

mysql.connect.url=jdbc:mysql://127.0.0.1:3306/iast?useUnicode=true&characterEncoding=utf8
mysql.connect.username=root
mysql.connect.password=7eKSQ3$Ygrayt@BD
ldap.connect.url=ldap://127.0.0.1:389/
ldap.connect.baseDN=dc=example,dc=org
ldap.connect.root=cn=admin,dc=example,dc=org
ldap.connect.password=admin