# Depends

./: pom.xml
taintwebapp-v1.0-master/: .classpath  .project  README.md  dockerBuild.sh  pom.xml  taintwebapp-deployment.yml  taintwebapp-service.yml  test.txt
taintwebapp-v1.0-master/docker/: Dockerfile  Dockerfile.bak  iast.sql  ldap.sh  maxcrc.ldif  start.sh  start.sh.bak
taintwebapp-v1.0-master/module-a/: pom.xml
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/: AllFilter.java  CheckDataSignUtil.java  CodeFile.java  Config.java  DetectFace.java  EncryptServlet.java  Encryptdata.java  MD5Encrypt.java  MyFilter.java  MyRequestWrapper.java  RunAddPictureSolution.java  Sanitizer.java  SendMailUti.java  SendSMSUti.java  SignDataAESCoder.java  SignDataRSACerPlus.java  StringModification.java  TlCOSClient.java  VisitSite.java  hardcodepassword.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/custom/: PayDemo.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/deserialization/: DeserializationServlet.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/hql/: HqlServlet.java  Student.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/json/: FastJsonServlet.java  GsonServlet.java  JacksonServlet.java  Student.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/ldap/: LdapServlet.java  ldapAuthentication.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/sql/: MybatisServlet.java  SessionBean.java  User.java  UserDao.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/ssrf/: SSRFServlet.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/xpath/: XpathServlet.java
taintwebapp-v1.0-master/src/main/java/at/dallermassl/ap/security/taint/webapp/xxe/: Dom4jXML.java  JAXBXml.java  JDom2XML.java  SAXXML.java  XXEServlet.java  XmlStudent.java
taintwebapp-v1.0-master/src/main/resources/: Student.hbm.xml  User.xml  config.xml  default.properties  hibernate.cfg.xml  log4j.properties  mymobile.cer  myrsa.keystore
taintwebapp-v1.0-master/src/main/webapp/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/WEB-INF/: web.xml
taintwebapp-v1.0-master/src/main/webapp/vulns/EncryptRequest/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/TlFace/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/Tlcos/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/clickall/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/commond-execution/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/custom-rule/: index.jsp  propagation.jsp  sink.jsp  source.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/deserialization/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/dir/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/dubbo/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/el/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/file-inclusion/: index.jsp  jsp-include.jsp  jstl.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/file-upload/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/gdpr/: index.jsp  log.jsp  mix.jsp  response.jsp  sql.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/hardcodedpasswd/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/header-Injection/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/hql/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/huaweiImageSearch/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/insecure-cookie/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/insecure-hash/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/insecure-random/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/json/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/ldap/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/license/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/log/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/max/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/providers/: autocomplete.jsp  cachingheader.jsp  clickjacking.jsp  cspheadervalidation.jsp  cspsetheader.jsp  escapetemplatesoff.jsp  hardcodedkey.jsp  hardcodedpassword.jsp  hstsheader.jsp  httpauth.jsp  index.jsp  jspaccess.jsp  overlypermissivecrossdomain.jsp  parameterpollution.jsp  sessionrewriting.jsp  sessiontimeout.jsp  socketfactory.jsp  springautobinding.jsp  verbtampering.jsp  xcontenttypeheader.jsp  xxssprotectionheader.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/sanitize/: dir.jsp  index.jsp  map.jsp  xss.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/sendmail/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/sendsms/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/sql/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/ssrf/: commons-httpclient.jsp  httpclient.jsp  index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/trust-boundry/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/url-redirect/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/visitsite/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/weak-encryption/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/xpath/: books.xml  index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/xss/: index.jsp
taintwebapp-v1.0-master/src/main/webapp/vulns/xxe/: index.jsp
